Oyami-Srk/MergePDFs-action/action-a/action.yml
name: 'combine-pdfs'
description: 'Combines PDFs'

inputs:
  INPUTFOLDER:  # id of input
    description: 'Who to greet'
    required: true
    default: 'resources'
    
runs:
  using: "docker"
  image: "Dockerfile"

# branding:
#   icon: "mic"
#   color: "purple"

Oyami-Srk/MergePDFs-action/.github/workflows/main.yml
- uses: ./action-a
  with:
    INPUTFOLDER: resources