Oyami-Srk/MergePDFs-action/action-a/action.yml
name: 'combine-pdfs'
description: 'Combines PDFs'
inputs:
  PATH:
    description: "Path Of PDF to merge"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

# branding:
#   icon: "mic"
#   color: "purple"

Oyami-Srk/MergePDFs-action/.github/workflows/main.yml
- uses: ./action-a
  with:
    PATH: resources