Oyami-Srk/MergePDFs-action/action-a/action.yml
name: 'combine-pdfs'
description: 'Combines PDFs'

inputs:
  inputPath:  # id of input
    description: 'The path that has all the .pdf files'
    required: true
    default: 'resources'
  outputName:
    description: 'The name of the output file'
    required: true
    default: 'output'
    
runs:
  using: "docker"
  image: "Dockerfile"

Oyami-Srk/MergePDFs-action/.github/workflows/main.yml
- uses: ./action-a
  with:
    inputPath: resources
    outputName: example